# bitcamp_officetel_CRUD

./: README.md
officetel/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
officetel/src/main/java/com/bangez/api/: OfficetelApplication.java
officetel/src/main/java/com/bangez/api/common/enums/: Role.java
officetel/src/main/java/com/bangez/api/common/junit/: Item.java
officetel/src/main/java/com/bangez/api/common/model/: BaseEntity.java  Box.java  Inventory.java  MessengerVo.java  PageDTO.java
officetel/src/main/java/com/bangez/api/common/repository/: AbstractRepository.java
officetel/src/main/java/com/bangez/api/common/service/: CommandService.java  PageService.java  QueryService.java  UtilService.java
officetel/src/main/java/com/bangez/api/config/: QueryDslConfig.java
officetel/src/main/java/com/bangez/api/officetel/controller/: OfficetelController.java  OfficetelRouter.java
officetel/src/main/java/com/bangez/api/officetel/model/: OfficetelDTO.java  OfficetelModel.java
officetel/src/main/java/com/bangez/api/officetel/repository/: OfficetelDAO.java  OfficetelDAOImpl.java  OfficetelJPQLRepository.java  OfficetelRepository.java
officetel/src/main/java/com/bangez/api/officetel/service/: OfficetelService.java  OfficetelServiceImpl.java
officetel/src/main/java/com/bangez/api/user/: UserController.java
officetel/src/main/java/com/bangez/api/user/model/: User.java  UserDto.java
officetel/src/main/java/com/bangez/api/user/repository/: UserRepository.java
officetel/src/main/java/com/bangez/api/user/service/: UserService.java  UserServiceImpl.java
officetel/src/main/java/com/von/officetel/: OfficetelApplication.java
officetel/src/main/java/com/von/officetel/common/enums/: Role.java
officetel/src/main/java/com/von/officetel/common/junit/: Item.java
officetel/src/main/java/com/von/officetel/config/: QueryDslConfig.java
officetel/src/main/resources/: application.properties  application.yml  data.sql
officetel/src/test/java/com/von/officetel/: LeaseApplicationTests.java  OfficetelApplicationTests.java  OfficetelModelApplicationTests.java
(+34 files in other folders)
